cursor #dfb7ff
cursor_text_color background

active_border_color #d3869b
inactive_border_color #665c54

active_tab_foreground #fbf1c7
active_tab_background #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

fackground #ede0de
background #111012
selection_foreground #edddf6
selection_background #4e4356
url_color #d65c0d

visual_bell_color #8ec07c
bell_border_color #8ec07c

color0 #1d1b1e
color1 #930006
color2 #dfb7ff
color3 #441a6a
color4 #4e4356
color5 #d0c1d9
color6 #4c252b
color7 #f3b7bd
color8 #928373
color9 #fb4833
color10 #b8ba25
color11 #fabc2e
color12 #83a597
color13 #d3859a
color14 #8ec07b
color15 #ebdbb2
