# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = br
    repeat_delay = 200
    repeat_rate = 38
}

gestures {
    workspace_swipe_fingers = 3
}

general {
    resize_on_border = false
}

