# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

# Apps
unbind = Super, I
bind = Super, I, exec, vivaldi-stable

unbind = Super, E
bind = Super, E, exec, thunar

unbind = Super, N
bind = Super, N, exec, kitty -e nvim

unbind = Super, T
bind = Super, T, exec, kitty

unbind = Super, S
bind = Super, S, exec, spotify-launcher

# Ags
unbind = Super, B
bind = Super, B, exec, ags run-js 'cycleMode();'

unbind = Super, right
bind = Super, right, exec, ags -t 'sideright'

unbind = Super, left
bind = Super, left, exec, ags -t 'sideleft'

unbind = Super, Super_L
unbind = Super, escape
bind = Super, escape, exec, ags -t 'overview'

# Hyprland
unbind = Super, O
bind = Super, O, togglesplit

unbind = Super, W
bind = Super, W, togglefloating

unbind = Super, L
bind = Super, L, exec, hyprlock

unbind = Super, up 
bind = Super, up, workspace, -1

unbind = Super, down
bind = Super, down, workspace, +1
