# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

# Apps
unbind = Super, I
bind = Super, I, exec, vivaldi-stable

unbind = Super, E
bind = Super, E, exec, nemo

unbind = Super, N
bind = Super, N, exec, foot -e nvim

unbind = Super, T
bind = Super, T, exec, foot

unbind = Super, S
bind = Super, S, exec, spotify-launcher

unbind = ,print
bind = ,print, exec, flameshot gui

unbind = Super, Z
bind = Super, Z, exec, foot -e nchat

unbind = Super,V
bind = Super, V, exec, foot --app-id clipse -e zsh -c 'cat ~/.cache/ags/user/generated/terminal/sequences.txt & clipse $PPID' 

# Ags
unbind = Super, B
bind = Super, B, exec, ags run-js 'cycleMode();'

bind = , XF86Presentation, exec, ags -t 'sideleft'

unbind = Super, Super_L
unbind = Super, escape
bind = Super, escape, exec, ags -t 'overview'

# Hyprland
unbind = Super, O
bind = Super, O, togglesplit

unbind = Super, W
bind = Super, W, togglefloating

unbind = Super, L
bind = Super, L, exec, hyprlock
