# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/
#

unbind = Super, I
bind = Super, I, exec, vivaldi-stable

unbind = Super, E
bind = Super, E, exec, thunar

unbind = Super, N
bind = Super, N, exec, kitty -e nvim

unbind = Super, T
bind = Super, T, exec, kitty

unbind = Super, S
bind = Super, S, exec, spotify-launcher

unbind = Super, B
bind = Super, B, exec, ags run-js 'cycleMode();'

unbind = Super, up 
bind = Super, up, workspace, -1

unbind = Super, down
bind = Super, down, workspace, +1

unbind = Super, Super_L
unbind = Super, escape
bind = Super, escape, exec, ags -t 'overview'
