# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Vivaldi
windowrule = tile, (Vivaldi-stable)
windowrule = float, title:^(Salvar arquivo)$
windowrule = float, title:^(Bitwarden - Vivaldi)$
windowrulev2 = float, title:^(Abrir arquivo)$

# Obsidian
windowrulev2 = float, class:^(obsidian)$

# Rofi
windowrulev2=dimaround,title:^(rofi)
windowrulev2=center,title:^(rofi)
