attachment_indicator=󰈈
attachment_open_command=
away_status_indication=0
call_command=
confirm_deletion=1
desktop_notify_active=0
desktop_notify_command=notify-send 'Whatsapp' '%1: %2'
desktop_notify_inactive=1
downloadable_indicator=󰇚
emoji_enabled=1
entry_height=4
failed_indicator=✗
file_picker_command=
help_enabled=0
home_fetch_all=0
linefeed_on_enter=0
link_open_command=
list_enabled=1
list_width=31
mark_read_on_view=1
mark_read_when_inactive=0
message_edit_command=nvim
message_open_command=
mute_status_broadcast=1
muted_indicate_unread=1
muted_notify_unread=0
muted_position_by_timestamp=1
online_status_dynamic=0
online_status_share=0
phone_number_indicator=
proxy_indicator=🔒
reactions_enabled=1
read_indicator=✓
spell_check_command=
syncing_indicator=⇄
terminal_bell_active=0
terminal_bell_inactive=1
terminal_title=
top_enabled=0
top_show_version=0
typing_status_share=1
